# iceland

./: .gitignore  .globalconfig  README.md  config.json  iceland.sln  sample.cs
console-app/: Program.cs  appsettings.json  console-app.csproj
iceland/: DBExecute.cs  Files.cs  Generator.cs  Program.cs  README.md  Types.cs  Utility.cs  iceland.csproj
iceland/compiler/: Contracts.cs  Csproj.cs  ExtensionMethods.cs  Helper.cs  Proc.cs  Udt.cs
sample-app/: DBConfig.cs  Program.cs  README.md  appsettings.json  sample-app.csproj
sample-app/sample-db/: create.sql  seed.sql
